{
   "name":"neoxr-bot",
   "version":"2.2.0",
   "description":"WhatsApp Bot (Base)",
   "main":"index.js",
   "scripts":{
      "start":"node ."
   },
   "engines":{
      "node":"14.x",
      "npm":"8.x"
   },
   "repository":{
      "type":"git",
      "url":"git+https://github.com/neoxr/neoxr-bot.git"
   },
   "keywords":[
      "wabot-md"
   ],
   "author":"Wildan Izzudin",
   "license":"ISC",
   "dependencies":{
      "@adiwajshing/baileys":"git+ssh://git@github.com/adiwajshing/baileys.git#d00aed7ff5560e10d8224d7fb443243fecbbaee5",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors":"1.5.0",
      "awesome-phonenumber":"~2.59.0",
      "axios":"~0.24.0",
      "cfonts":"~2.10.0",
      "chalk":"~4.1.0",
      "cheerio":"~1.0.0-rc.5",
      "child_process":"~1.0.2",
      "colors":"1.4.0",
      "got":"^11.8.1",
      "fs":"0.0.1-security",
      "file-type":"~16.5.2",
      "form-data":"~4.0.0",
      "html-entities":"~2.3.2",
      "jimp":"^0.16.1",
      "jsdom":"^16.6.0",
      "mime-types":"~2.1.32",
      "moment-timezone":"~0.5.34",
      "node-fetch":"2.6.1",
      "os":"^0.1.2",
      "path":"~0.12.7",
      "pg":"8.7.3",
      "pino":"~7.0.5",
      "spinnies":"~0.5.1",
      "syntax-error":"~1.4.0",
      "util":"~0.12.4",
      "youtube-sr": "^4.1.17",
      "translate-google-api":"~1.0.4",
      "yt-search":"~2.10.0",
      "wa-sticker-formatter": "^3.6.0"
   },
   "bugs":{
      "url":"https://github.com/neoxr/neoxr-bot/issues"
   },
   "homepage":"https://github.com/neoxr/neoxr-bot#readme"
}
